<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F6o-TC-UVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1sT-WR-qyA">
            <objects>
                <tableViewController id="hiP-lf-w9i" customClass="MenuViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="vTM-VO-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="6wU-sU-OjN">
                            <rect key="frame" x="0.0" y="770" width="70" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="HLO-4i-EEF">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qwb-3l-aBA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwb-3l-aBA" id="98v-fI-FNs">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-i9-Dt5">
                                                    <rect key="frame" x="16" y="15" width="39" height="39"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="uYO-i9-Dt5" secondAttribute="centerY" id="CXi-tq-Pzg"/>
                                                <constraint firstAttribute="centerX" secondItem="uYO-i9-Dt5" secondAttribute="centerX" id="I2F-KK-ek3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kHO-jL-Rfq">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kHO-jL-Rfq" id="PMi-az-56H">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-lC-tfB">
                                                    <rect key="frame" x="15" y="20" width="41" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jHW-lC-tfB" secondAttribute="centerX" id="N3e-cl-wA4"/>
                                                <constraint firstAttribute="centerY" secondItem="jHW-lC-tfB" secondAttribute="centerY" id="ZSR-70-TX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c98-Sn-xId">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-Sn-xId" id="sdn-2j-Egt">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-2u-7OZ">
                                                    <rect key="frame" x="21" y="11" width="28" height="47"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="K9n-2u-7OZ" secondAttribute="centerX" id="4Hv-GI-bGl"/>
                                                <constraint firstAttribute="centerY" secondItem="K9n-2u-7OZ" secondAttribute="centerY" id="whB-iq-bhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ij2-PS-487">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ij2-PS-487" id="Kfb-o9-fcT">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-5" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-F4-fSU">
                                                    <rect key="frame" x="17" y="19" width="36" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="BnC-F4-fSU" secondAttribute="centerX" id="Xao-hP-LG5"/>
                                                <constraint firstAttribute="centerY" secondItem="BnC-F4-fSU" secondAttribute="centerY" id="vqO-vI-Ro1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8uV-mh-bAN">
                                        <rect key="frame" x="0.0" y="280" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uV-mh-bAN" id="2te-3o-I1V">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D68-Qa-fxI">
                                        <rect key="frame" x="0.0" y="350" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D68-Qa-fxI" id="qLV-I5-N9f">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NAI-gm-own">
                                        <rect key="frame" x="0.0" y="420" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAI-gm-own" id="Hb3-Kf-o51">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015344619751" green="0.14714060723781586" blue="0.23209506273269653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179260253906" green="0.18707901239395142" blue="0.38783055543899536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="agy-yg-Ope">
                                        <rect key="frame" x="0.0" y="490" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agy-yg-Ope" id="VjG-oM-IdE">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6hp-6e-Dlu">
                                        <rect key="frame" x="0.0" y="560" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6hp-6e-Dlu" id="6oI-9e-eQC">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eBZ-25-4vR">
                                        <rect key="frame" x="0.0" y="630" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBZ-25-4vR" id="8ry-yq-4dL">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2wF-Op-m3m">
                                        <rect key="frame" x="0.0" y="700" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2wF-Op-m3m" id="mYJ-B7-nYx">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hiP-lf-w9i" id="2L2-HG-hXV"/>
                            <outlet property="delegate" destination="hiP-lf-w9i" id="YDo-1M-IoJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qdv-dg-q3c"/>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f98-iD-HIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1803" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC9-rE-fH8">
            <objects>
                <viewController storyboardIdentifier="kAboutUsViewControllerIdentifier" id="qMG-wG-KKE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tf-3z-a2W"/>
                        <viewControllerLayoutGuide type="bottom" id="fTa-WH-1eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F64-WB-ua3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzd-gM-HTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvI-V9-gIZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="F6o-TC-UVl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Luy-G0-ojG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lZ4-Kg-WpE" kind="relationship" relationship="rootViewController" id="rD8-HB-zlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuQ-oB-vHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="-2413"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Ry-Qb-MKA">
            <objects>
                <viewController storyboardIdentifier="kLoginViewControllerIdentifier" id="lZ4-Kg-WpE" customClass="LoginViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IU-74-uux"/>
                        <viewControllerLayoutGuide type="bottom" id="WB7-hA-DgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RT-v0-Ict">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign  In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-Vs-SN5">
                                <rect key="frame" x="156" y="28" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-DS-Oys">
                                <rect key="frame" x="164" y="415" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="lZ4-Kg-WpE" eventType="touchUpInside" id="lfI-eI-C0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-gs-EYE">
                                <rect key="frame" x="153" y="468" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="OmZ-s5-kP8" kind="show" id="1q7-ea-Z6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZY-5t-1gH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0d-Pa-qJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.4000000000001" y="-2413.9430284857572"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UW2-cY-UJE">
            <objects>
                <viewController storyboardIdentifier="kRegisterViewControllerIdentifier" id="OmZ-s5-kP8" customClass="RegisterViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8e-2i-BUb"/>
                        <viewControllerLayoutGuide type="bottom" id="AGb-6u-oz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLI-TO-Nyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0h-Ja-Hty" customClass="Register">
                                <rect key="frame" x="152" y="20" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-SO-DBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-2413.04347826087"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xIV-5p-Cjn">
            <objects>
                <viewController storyboardIdentifier="kHomeViewControllerIdentifier" id="5XU-bE-SYL" customClass="HomeViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6O-se-dFS"/>
                        <viewControllerLayoutGuide type="bottom" id="pkG-vq-jsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyo-T7-0Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBN-Py-Y8m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="1Ly-xn-B06" kind="embed" identifier="kEmbedNavigationControllerSegue" id="Z9O-zX-Gtq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2v-KG-d2D">
                                <rect key="frame" x="15" y="15" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="6SX-NF-muO"/>
                                    <constraint firstAttribute="width" constant="33" id="VZA-JB-jie"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hiP-lf-w9i" kind="show" identifier="kPresentSideMenuViewSegue" id="08L-OR-Eo2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBN-Py-Y8m" firstAttribute="top" secondItem="wyo-T7-0Ag" secondAttribute="top" id="JM7-4E-BKH"/>
                            <constraint firstItem="pkG-vq-jsW" firstAttribute="top" secondItem="XBN-Py-Y8m" secondAttribute="bottom" id="Jk9-uk-irs"/>
                            <constraint firstItem="P2v-KG-d2D" firstAttribute="leading" secondItem="wyo-T7-0Ag" secondAttribute="leading" constant="15" id="L80-U3-mhH"/>
                            <constraint firstItem="XBN-Py-Y8m" firstAttribute="leading" secondItem="wyo-T7-0Ag" secondAttribute="leading" id="Y9j-dG-klM"/>
                            <constraint firstAttribute="trailing" secondItem="XBN-Py-Y8m" secondAttribute="trailing" id="nNn-pl-v0m"/>
                            <constraint firstItem="P2v-KG-d2D" firstAttribute="top" secondItem="h6O-se-dFS" secondAttribute="bottom" constant="15" id="pJc-Yp-bp5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGA-9y-Pui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="-1764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQv-hp-Wjh">
            <objects>
                <navigationController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ly-xn-B06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ink-48-StF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PmD-Na-hqu" kind="relationship" relationship="rootViewController" id="t0H-nF-0co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9W-Pi-IZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1764"/>
        </scene>
        <!--Pushing Policy Chosing View Controller-->
        <scene sceneID="4eN-Tp-eEF">
            <objects>
                <viewController storyboardIdentifier="kMainViewControllerIdentifier" id="PmD-Na-hqu" customClass="PushingPolicyChosingViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avX-5s-Ar0"/>
                        <viewControllerLayoutGuide type="bottom" id="Th5-6X-C3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lk-qT-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-2o-BzW">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Photos one after one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-2E-TJ1">
                                        <rect key="frame" x="15" y="60.5" width="345" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2El-2E-TJ1" firstAttribute="leading" secondItem="WbQ-2o-BzW" secondAttribute="leading" constant="15" id="eFt-Vt-lw6"/>
                                    <constraint firstItem="2El-2E-TJ1" firstAttribute="centerY" secondItem="WbQ-2o-BzW" secondAttribute="centerY" id="hKm-WA-jhn"/>
                                    <constraint firstAttribute="height" constant="150" id="jE9-ad-B1s"/>
                                    <constraint firstItem="2El-2E-TJ1" firstAttribute="centerX" secondItem="WbQ-2o-BzW" secondAttribute="centerX" id="pbq-kK-qam"/>
                                    <constraint firstAttribute="trailing" secondItem="2El-2E-TJ1" secondAttribute="trailing" constant="15" id="rLP-y9-oeA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4O-h0-TfE">
                                <rect key="frame" x="0.0" y="214.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Photos depending on hobbies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-3A-Lx4">
                                        <rect key="frame" x="15" y="61" width="345" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RRF-3A-Lx4" firstAttribute="centerX" secondItem="h4O-h0-TfE" secondAttribute="centerX" id="1DY-eJ-mHu"/>
                                    <constraint firstAttribute="height" constant="150" id="2An-wm-RE5"/>
                                    <constraint firstItem="RRF-3A-Lx4" firstAttribute="centerY" secondItem="h4O-h0-TfE" secondAttribute="centerY" id="K81-l8-Mg9"/>
                                    <constraint firstAttribute="trailing" secondItem="RRF-3A-Lx4" secondAttribute="trailing" constant="15" id="Tmd-WG-k4I"/>
                                    <constraint firstItem="RRF-3A-Lx4" firstAttribute="leading" secondItem="h4O-h0-TfE" secondAttribute="leading" constant="15" id="bFm-67-dek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-15-XL2">
                                <rect key="frame" x="0.0" y="364.5" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Photos depending on scores" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-cX-TjR">
                                        <rect key="frame" x="15" y="61" width="345" height="29"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yHf-cX-TjR" firstAttribute="centerY" secondItem="9mY-15-XL2" secondAttribute="centerY" id="1FR-le-f7G"/>
                                    <constraint firstAttribute="trailing" secondItem="yHf-cX-TjR" secondAttribute="trailing" constant="15" id="9Db-bh-Q9B"/>
                                    <constraint firstAttribute="height" constant="150" id="Bb2-fh-Ui9"/>
                                    <constraint firstItem="yHf-cX-TjR" firstAttribute="centerX" secondItem="9mY-15-XL2" secondAttribute="centerX" id="P45-3T-Xpl"/>
                                    <constraint firstItem="yHf-cX-TjR" firstAttribute="leading" secondItem="9mY-15-XL2" secondAttribute="leading" constant="15" id="cjv-EY-uRf"/>
                                    <constraint firstAttribute="height" constant="150" id="ene-i9-FQB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More pushig ways to be continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-uA-gzn">
                                <rect key="frame" x="55" y="639" width="265.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-me-mqI">
                                <rect key="frame" x="48" y="15" width="279" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="cvW-FL-0b8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose policy">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oOW-me-mqI" secondAttribute="trailing" constant="48" id="06O-MR-gOU"/>
                            <constraint firstAttribute="trailing" secondItem="9mY-15-XL2" secondAttribute="trailing" id="5lo-fR-3p0"/>
                            <constraint firstItem="oOW-me-mqI" firstAttribute="top" secondItem="avX-5s-Ar0" secondAttribute="bottom" constant="15" id="6pm-yw-eg1"/>
                            <constraint firstItem="h4O-h0-TfE" firstAttribute="leading" secondItem="8Lk-qT-Ggr" secondAttribute="leading" id="B3O-tR-nCL"/>
                            <constraint firstItem="WbQ-2o-BzW" firstAttribute="leading" secondItem="8Lk-qT-Ggr" secondAttribute="leading" id="C2s-yT-XUm"/>
                            <constraint firstItem="p1E-uA-gzn" firstAttribute="centerX" secondItem="8Lk-qT-Ggr" secondAttribute="centerX" id="Chg-HR-6rz"/>
                            <constraint firstAttribute="trailing" secondItem="WbQ-2o-BzW" secondAttribute="trailing" id="FtF-aY-YoE"/>
                            <constraint firstItem="Th5-6X-C3x" firstAttribute="top" secondItem="p1E-uA-gzn" secondAttribute="bottom" constant="8" id="Jvk-Pn-ehs"/>
                            <constraint firstItem="h4O-h0-TfE" firstAttribute="top" secondItem="WbQ-2o-BzW" secondAttribute="bottom" id="QQl-pc-O8G"/>
                            <constraint firstItem="9mY-15-XL2" firstAttribute="leading" secondItem="8Lk-qT-Ggr" secondAttribute="leading" id="YL8-vR-kwT"/>
                            <constraint firstItem="oOW-me-mqI" firstAttribute="leading" secondItem="8Lk-qT-Ggr" secondAttribute="leading" constant="48" id="aHb-Fe-fOh"/>
                            <constraint firstItem="WbQ-2o-BzW" firstAttribute="top" secondItem="oOW-me-mqI" secondAttribute="bottom" constant="15" id="hxe-zg-NSl"/>
                            <constraint firstAttribute="trailing" secondItem="h4O-h0-TfE" secondAttribute="trailing" id="kBH-G5-qkL"/>
                            <constraint firstItem="oOW-me-mqI" firstAttribute="centerX" secondItem="8Lk-qT-Ggr" secondAttribute="centerX" id="ndc-OZ-e77"/>
                            <constraint firstItem="9mY-15-XL2" firstAttribute="top" secondItem="h4O-h0-TfE" secondAttribute="bottom" id="rbv-ll-lAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pd9-5u-Q6E"/>
                    <connections>
                        <outlet property="pushingOnHobbiesView" destination="h4O-h0-TfE" id="Gzd-qB-1Rq"/>
                        <outlet property="pushingOnScoresView" destination="9mY-15-XL2" id="5BP-Lw-bIE"/>
                        <outlet property="pushingSequentlyView" destination="WbQ-2o-BzW" id="Brv-sf-9zq"/>
                        <segue destination="FmY-mD-Nk2" kind="show" identifier="kShowTaggingViewControllerSegue" id="RS0-Kc-zQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmQ-ca-zZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1764.4677661169417"/>
        </scene>
        <!--Tagging View Controller-->
        <scene sceneID="yDN-Ib-2vb">
            <objects>
                <viewController id="FmY-mD-Nk2" customClass="TaggingViewController" customModule="ImgTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifa-iw-EeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SR9-LV-veo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6p-1J-nG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teT-dr-d13">
                                <rect key="frame" x="108" y="15" width="159" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="veN-XP-yjQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Img Tagging">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="27" name="HelveticaNeue-BoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-c8-pOF">
                                <rect key="frame" x="325" y="17.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonClickec:" destination="FmY-mD-Nk2" eventType="touchUpInside" id="HIK-lu-XG8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="286" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-5s-ylK">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kImageViewTableViewCellIdentifier" rowHeight="287" id="xHh-2u-HZJ" customClass="ImageTableViewCell" customModule="ImgTagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHh-2u-HZJ" id="yU8-dc-AD0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-SC-ZfH">
                                                    <rect key="frame" x="8" y="8" width="359" height="271"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHK-SC-ZfH" firstAttribute="centerY" secondItem="yU8-dc-AD0" secondAttribute="centerY" id="9kx-yB-La7"/>
                                                <constraint firstItem="gHK-SC-ZfH" firstAttribute="leading" secondItem="yU8-dc-AD0" secondAttribute="leading" constant="8" id="PcE-ua-De6"/>
                                                <constraint firstItem="gHK-SC-ZfH" firstAttribute="top" secondItem="yU8-dc-AD0" secondAttribute="top" constant="8" id="TFU-SH-mhW"/>
                                                <constraint firstAttribute="bottom" secondItem="gHK-SC-ZfH" secondAttribute="bottom" constant="8" id="W0L-3a-aeu"/>
                                                <constraint firstAttribute="trailing" secondItem="gHK-SC-ZfH" secondAttribute="trailing" constant="8" id="o2O-e2-g0L"/>
                                                <constraint firstItem="gHK-SC-ZfH" firstAttribute="centerX" secondItem="yU8-dc-AD0" secondAttribute="centerX" id="pKC-ls-lO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="gHK-SC-ZfH" id="i9R-HI-6wn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kLabelTableViewCellIdentifier" rowHeight="50" id="py1-wC-rKs" customClass="LabelTableViewCell" customModule="ImgTagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="py1-wC-rKs" id="JJ4-bZ-IUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-ge-23c">
                                                    <rect key="frame" x="8" y="25" width="359" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dD-ge-23c" secondAttribute="trailing" id="51C-rS-4YM"/>
                                                <constraint firstItem="3dD-ge-23c" firstAttribute="centerY" secondItem="JJ4-bZ-IUP" secondAttribute="centerY" id="clh-46-RGY"/>
                                                <constraint firstItem="3dD-ge-23c" firstAttribute="leading" secondItem="JJ4-bZ-IUP" secondAttribute="leadingMargin" id="kbC-lg-84t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="3dD-ge-23c" id="KQ4-l2-6Qh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kTextFieldTableViewCellIdentifier" rowHeight="50" id="iop-PN-5b2" customClass="TextFieldTableViewCell" customModule="ImgTagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="365" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iop-PN-5b2" id="kcv-RH-H7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any other answers?Please input here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCu-eU-yHJ">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCu-eU-yHJ" firstAttribute="leading" secondItem="kcv-RH-H7h" secondAttribute="leadingMargin" id="gwz-rn-00a"/>
                                                <constraint firstItem="hCu-eU-yHJ" firstAttribute="centerY" secondItem="kcv-RH-H7h" secondAttribute="centerY" id="hCe-e7-8WD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCu-eU-yHJ" secondAttribute="trailing" id="mgb-iX-wuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="hCu-eU-yHJ" id="fJY-Kj-YMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FmY-mD-Nk2" id="Xz0-lE-AOh"/>
                                    <outlet property="delegate" destination="FmY-mD-Nk2" id="eYh-km-T2B"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-hm-uAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7b4-5s-ylK" secondAttribute="trailing" id="4VU-C4-bwF"/>
                            <constraint firstItem="teT-dr-d13" firstAttribute="top" secondItem="Ifa-iw-EeJ" secondAttribute="bottom" constant="15" id="943-eI-bfl"/>
                            <constraint firstItem="4Sh-c8-pOF" firstAttribute="centerY" secondItem="teT-dr-d13" secondAttribute="centerY" id="BHA-wb-wfq"/>
                            <constraint firstItem="nQc-hm-uAT" firstAttribute="leading" secondItem="b6p-1J-nG5" secondAttribute="leading" id="Fwo-kV-Yqo"/>
                            <constraint firstAttribute="trailing" secondItem="nQc-hm-uAT" secondAttribute="trailing" id="H0e-ez-xxB"/>
                            <constraint firstItem="7b4-5s-ylK" firstAttribute="top" secondItem="teT-dr-d13" secondAttribute="bottom" constant="15" id="NT7-Af-c8t"/>
                            <constraint firstItem="SR9-LV-veo" firstAttribute="top" secondItem="7b4-5s-ylK" secondAttribute="bottom" id="Ncf-tJ-H89"/>
                            <constraint firstItem="nQc-hm-uAT" firstAttribute="top" secondItem="Ifa-iw-EeJ" secondAttribute="bottom" id="SRp-56-CTa"/>
                            <constraint firstItem="4Sh-c8-pOF" firstAttribute="trailing" secondItem="b6p-1J-nG5" secondAttribute="trailingMargin" id="Sfe-mg-RdQ"/>
                            <constraint firstItem="teT-dr-d13" firstAttribute="centerX" secondItem="b6p-1J-nG5" secondAttribute="centerX" id="Xf2-4l-d8n"/>
                            <constraint firstItem="SR9-LV-veo" firstAttribute="top" secondItem="nQc-hm-uAT" secondAttribute="bottom" id="g8i-J6-mTL"/>
                            <constraint firstItem="7b4-5s-ylK" firstAttribute="leading" secondItem="b6p-1J-nG5" secondAttribute="leading" id="mbm-jv-HBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="nQc-hm-uAT" id="Cnv-xa-vhG"/>
                        <outlet property="tableView" destination="7b4-5s-ylK" id="HhS-BM-r38"/>
                        <segue destination="gS7-6U-0AS" kind="show" identifier="kShowCompletionViewControllerSegue" id="1b7-WM-fvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVf-9M-U9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1764.4677661169417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dvN-jk-xYS">
            <objects>
                <viewController id="gS7-6U-0AS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Su-Jy-IST"/>
                        <viewControllerLayoutGuide type="bottom" id="FIK-vO-smY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbv-wu-mYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74952852725982666" green="0.89306122064590454" blue="0.94230014085769653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxZ-qH-vaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-1764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBv-eg-0yq">
            <objects>
                <viewController storyboardIdentifier="kGalleryViewControllerIdentifier" id="PcO-fi-DjU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58L-DG-0PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="SGQ-fh-S5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0g-Tk-reC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.75294117650000003" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV1-za-P6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNy-ys-PLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2v5-ar-onZ">
            <objects>
                <viewController storyboardIdentifier="kUploadViewControllerIdentifier" id="Ec3-2R-Dfx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xy-RS-Vty"/>
                        <viewControllerLayoutGuide type="bottom" id="a0W-nE-kwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHo-3X-TBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0f-Ae-x1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z6-r3-nJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-2" width="39" height="39"/>
        <image name="icon-3" width="41" height="30"/>
        <image name="icon-4" width="28" height="47"/>
        <image name="icon-5" width="36" height="32"/>
        <image name="menu" width="18" height="12"/>
    </resources>
</document>
